# PORT=3001
# MONGODB_URI=mongodb+srv://prasadmargaj14_db_user:Moinprasad@cluster0.fwwvefa.mongodb.net/notifications
MONGODB_URI=mongodb+srv://prasadmargaj14_db_user:Moinprasad@cluster0.fwwvefa.mongodb.net/notifications
PORT=3001